# simple-search-engine

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/: BinarySearch.java  Main.java  Posting.java  Query.java  ResultDocument.java  Subquery.java  TinySearchEngine.java  Token.java
